# roomplanner

./: .gitignore  .travis.yml  README.md  build.gradle
src/main/java/de/cgarbs/roomplanner/: RoomPlanner.java
src/main/java/de/cgarbs/roomplanner/area/: Area.java  AreaUnit.java
src/main/java/de/cgarbs/roomplanner/length/: Length.java  LengthUnit.java
src/main/java/de/cgarbs/roomplanner/math/: Math.java
src/main/java/de/cgarbs/roomplanner/pos/: Position.java
src/main/java/de/cgarbs/roomplanner/room/: BaseRoom.java  BoxRoom.java  ComplexRoom.java  ExtendableRoom.java  ExtensibleRoom.java  HasFaces.java  RectangularRoom.java  Room.java
src/main/java/de/cgarbs/roomplanner/room/additional/: Additional.java  Additionals.java  CornerInset.java
src/main/java/de/cgarbs/roomplanner/room/ceiling/: Ceiling.java
src/main/java/de/cgarbs/roomplanner/room/corner/: CornerPosition.java
src/main/java/de/cgarbs/roomplanner/room/extension/: CornerInset.java  Extensible.java  Extension.java  SlopedWall.java
src/main/java/de/cgarbs/roomplanner/room/floor/: Floor.java
src/main/java/de/cgarbs/roomplanner/room/wall/: Wall.java  WallPosition.java  Walls.java
src/main/java/de/cgarbs/roomplanner/shape/: GenericShape.java  Rectangle.java  RightTriangle.java  Shape.java  Shapes.java
src/main/java/de/cgarbs/roomplanner/shape/extension/: CornerInset.java  Extender.java  Extensible.java  Extension.java  Extensions.java
src/main/java/de/cgarbs/roomplanner/types/: ScalarWithUnit.java  Unit.java
src/test/java/de/cgarbs/roomplanner/area/: AreaTest.java
src/test/java/de/cgarbs/roomplanner/corner/: CornerPositionTest.java
src/test/java/de/cgarbs/roomplanner/length/: LengthTest.java  LengthUnitTest.java
src/test/java/de/cgarbs/roomplanner/math/: MathTest.java
src/test/java/de/cgarbs/roomplanner/pos/: PositionTest.java
src/test/java/de/cgarbs/roomplanner/room/: BoxRoomTest.java  ComplexRoomTest.java  ExtensibleRoomTest.java  RectangularRoomTest.java
src/test/java/de/cgarbs/roomplanner/room/additional/: CornerInsetTest.java
src/test/java/de/cgarbs/roomplanner/room/corner/: CornerPositionTest.java
src/test/java/de/cgarbs/roomplanner/room/extension/: CornerInsetTest.java  ExtensibleTest.java  SlopedWallTest.java
src/test/java/de/cgarbs/roomplanner/room/floor/: FloorTest.java
src/test/java/de/cgarbs/roomplanner/room/wall/: WallPositionTest.java  WallTest.java  WallsTest.java
src/test/java/de/cgarbs/roomplanner/shape/: RectangleTest.java  RightTriangleTest.java  ShapeTest.java
src/test/java/de/cgarbs/roomplanner/shape/extension/: ExtensibleTest.java
src/test/java/de/cgarbs/roomplanner/test/stub/: CM.java  CM2.java  M.java  M2.java  StubAdditional.java  StubExtension.java  StubRoom.java  StubShape.java
src/test/java/de/cgarbs/roomplanner/types/: ScalarWithUnitTest.java
