apply plugin: 'java'
targetCompatibility = 1.8

apply plugin: 'application'
mainClassName = 'de.cgarbs.roomplanner.RoomPlanner'

apply plugin: 'jacoco'
jacocoTestReport {
	reports {
		xml.enabled true
		html.enabled true
	}
}

defaultTasks 'check'

apply plugin: 'jacoco'
/* generate Java code coverage reports */
jacocoTestReport {
	reports {
		xml.enabled true
		html.enabled true
	}

	/* exclude RoomPlanner class from test coverage, it's just a quick demo */
	afterEvaluate {
		classDirectories = files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
				'**/RoomPlanner.class'
			])
		})
	}
}

apply plugin: 'info.solidsoft.pitest'
/* mutation testing plugin
   see: https://pitest.org https://gradle-pitest-plugin.solidsoft.info */
pitest {
	targetClasses = ['de.cgarbs.roomplanner.*']
}
buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath group: 'info.solidsoft.gradle.pitest', name: 'gradle-pitest-plugin', version: '1.1.11'
	}
}

repositories {
    mavenCentral()
    repositories {
        maven {
			name "cgarbs.de repo"
			url "https://www.cgarbs.de/maven2"
		}
	}
}

dependencies {
	compile 'org.jscience:jscience:4.3.1', 'de.cgarbs:wavefront-simple:0.4.0'
    testCompile 'junit:junit:4.12', 'org.hamcrest:hamcrest-all:1.3'
}

apply plugin: 'eclipse'
/* generate eclipse projects */

eclipse {
	classpath {
		file {
			whenMerged { classpath ->
			 	classpath.entries.findAll{entry -> entry.kind == 'src' && entry.path == 'src/test/java'}.each{
			 		entry -> entry.entryAttributes['ignore_optional_problems'] = true
			 	}
			}
		}
	}
}