apply plugin: 'java'
targetCompatibility = 1.8

apply plugin: 'application'
mainClassName = 'de.cgarbs.roomplanner.RoomPlanner'

apply plugin: 'jacoco'
jacocoTestReport {
	reports {
		xml.enabled true
		html.enabled true
	}
}

defaultTasks 'check'

apply plugin: 'jacoco'
/* generate Java code coverage reports */
jacocoTestReport {
	reports {
		xml.enabled true
		html.enabled true
	}
}

repositories {
    mavenCentral()
    repositories {
        maven {
			name "cgarbs.de repo"
			url "https://www.cgarbs.de/maven2"
		}
	}
}

dependencies {
	compile 'org.jscience:jscience:4.3.1', 'de.cgarbs:wavefront-simple:0.1.0'
    testCompile 'junit:junit:4.12', 'org.hamcrest:hamcrest-all:1.3'
}

apply plugin: 'eclipse'
